{padding: 0; margin: 0; box-sizing:border-box;}
.nav1{
width: 100%;
height: 50px;
display:flex;
justify-content: space-around;
align-items: center;
padding: 100px 0px;
}
.s-icon{
font-size: 20px;
margin: 0 5px;
border-radius: 50px;
padding: #2ecc71;
color: white;
}
.logo{
text-align: center;
font-size: 50px;
line-height: 40px;
font-family:'Dancing Script',cursive;
}
.logo span{
font-size: 20px;
color: #2ecc71;
}
.search i{
font-size: 30px;
}
.nav2{
width: 100%;
height: 50px;
box-shadow: 2px 3px 5px gray;
}
.menu{
width: 70%;
height: 50px;
margin: auto;
display: contents:center;

align-items:center;
}
.menu a{
text-decoration:none ;
color: black;
font-size: 20px;
padding:10px 20px ;
font-weight: bold;
text-transform: uppercase;
font-family:'Roboto',sans-serif ;
}
header{
width: 100%;
display: flex;
}
header div{
position: relative;
cursor: pointer;
overflow: hidden;
}
header div img{
width: 100%;
height: 80px%;
transform: 0.4s ease-in-out;

}
header div p{
position: absolute;
bottom: 0;
width: 100%;
height: 80px;
background: rgba(0,0,0,0.8);
color: white;
font-size: 20px;
text-align: center;
}
header div a{
text-align: none;
background: #2ecc71;
color: white;
font-size: 20px;
padding: 10px 20px;
}
#about{
padding: 100px 50px;

width: 100%;
}
.about-row{
display: flex;
justify-content:space-between ;
align-items: center;
}
.about-left-col{
flex-basis: 70%;
}
.about-right-col{
flex-basis: 30%;
}
.about-left-col img{
width: 90%;
height: 20%;
}
.about-left-col h2{
color: #2ecc71;
}
.about-left-col h1{
font-family: 40px;
font-size: 20px;
text-overflow: uppercase;
margin: 20px 0px;
}
#about-text{
font-size: 20px;
color: gray;
text-align: justify;
width: 80%;
margin: 20px auto;
text-overflow: capitalize;
}
.about-left-col a{
text-decoration: none;
color: white;
background-color: #2ecc71;
background-image: 10px 20px;
border: 1px solid white;

}
.aboutme{
padding: 20px;
text-align: center;
max-width: 300px;

margin: 20px; auto
}
.aboutme h2{
font-size: 40px;
position: relative;
font-family: 'Dancing Script',cursive;
}
.aboutme h2:before{
content: "";
width: 50px;
height: 2px;
pointer-events: absolute;
top:50px;
left:0px;
background: #2ecc71;
}
.aboutme h2:after{
content: "";
width: 50px;
height: 2px;
pointer-events: absolute;
top:50px;
right:0px;
background: #2ecc71;
}
.aboutme p{
font-size: 20px;
margin: 10px 0px;
}
.aboutme i{
font-size: 30px;
margin: 20px 5px;
border: 1px solid black;
padding: 10px;
cursor: pointer;
}
.aboutme i:hover{
background: #2ecc71;
color: white;
transform: 0.4s linear;
}
.aboutme input{
width: 100px;
padding: 10px;

outline: none;
border: #2ecc71;
margin: 20px 0px;
}
.aboutme button{
background: #1ec563;
color: white;
padding: 10px 20px;
border: none;
outline: none;
width: 80%;
}